apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "agi.hackday.lobot"
        minSdkVersion 12
        // did not target Marshmallow due to runtime permissions
        // and time constraints
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def props = new Properties()
            def propertiesHome = "${System.env.HOME}/.android/"
            def propertiesFileName = propertiesHome + "release.properties"

            File config = file(propertiesFileName)
            if (config.exists()) {
                props.load(new FileInputStream(config))
                def keyStore = propertiesHome + props.keyStore
                storeFile file(keyStore)
                storePassword props.keyStorePassword
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android:volley:1.0'
    compile 'com.android.support:cardview-v7:23.+'

    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}

apply plugin: 'com.google.gms.google-services'
